<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{ font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            vertical-align: center;
            color:rgb(247, 245, 246);
            border-radius: 10px;
            background: linear-gradient(#a26fba,#d7cedd);
            width: 100px;
            height: 200px;
            position: absolute; left: 260px;right: 250px;top: 250px;
            }
       th{
        font-family: 'Courier New', Courier, monospace;
        font-size: 15px;
        background:linear-gradient(#941888,#c4a2b8);
        
       }
       td{
        color:white;
        font-size: 14px;
        background: linear-gradient(#ece7eb,#9e4f8e);;
       }
       th,td{
        padding: 15px 35px;
        border-radius: 40px;
        border-width: 2px;

       }
    </style>
</head>
<body>
    <table align="center">
        <tr>
            <th></th>
            <th>PAZARTESİ</th>
            <th>SALI</th>
            <th>ÇARŞAMBA</th>
            <th>PERŞEMBE</th>
            <th>CUMA</th>
            <th>CUMARTESİ</th>
            <th>PAZAR</th>
        </tr>
        <tr>
            <th>09.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>11.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>12.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>13.00</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>